* {
	gruv0: #282828;
	gruv1: #32302f;
	gruv2: #45403d;
	gruv3: #5a524c;

	gruv4: #fbf1c7;
	gruv5: #f4e8be;
	gruv6: #eee0b7;

	gruv7: #a89984;
	gruv8: #928374;
	gruv9: #7c6f64;
	gruv10: #504945;
	red: #ea6962;

	orange: #e78a4e;
	yellow: #d8a657;
	aqua: #89b482;
	purple: #d3869b;

  reddark: #c14a4a;
  yellowdark: #b47109;

  foreground:  @gruv9;
  background-color:  transparent;
    
  highlight: underline bold #eee0b7;

  transparent: rgba(0,0,0,0.1);

  b-radius: 20px;

}

window {
    location: north east;
    anchor:   north east;
    height: 20em;
    width: 16em;
    transparency: "real";
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
    x-offset: -8px;
    y-offset: 36px;
    /* border: 2px solid; */
    /* border-color: #000000FF; */
    /* border-radius: @b-radius; */
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
    /* border: 2px; */
    /* border-color: @gruv6; */
}

message {
    padding: 10px;
}

inputbar {
    color: @gruv6;
    padding: 14px;
    background-color: @transparent;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 1em 0em 0em ;
}

listview {
    padding: 8px;
    background-color: @transparent;
    dynamic: false;
}

element {
    padding: 14px;
    vertical-align: 0.5;
    border-radius: 2px;
    color: @foreground;
    text-color: @gruv6;
    background-color: transparent;
}

element.normal.active {
    background-color: @yellow;
}

element.normal.urgent {
    background-color: @reddark;
}

element.selected.normal {
    background-color: #2B2B2B;
    text-color: @gruv0;
}

element.selected.active {
    background-color: @yellowdark;
}

element.selected.urgent {
    background-color: @red;
}

element-text, element-icon {
    size: 2ch;
    margin: 0 10 0 0;
    vertical-align: 0.5;
    text-color: @gruv6;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}

button.selected.normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
